GoNuts/GoNuts/CoffeePage.xaml

<Page
    x:Class="GoNuts.CoffeePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GoNuts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style TargetType="Button" x:Key="fly">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Page.Resources>
    <Grid Background="#3c1f19">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Image Source="/Assets/white-logo.png" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <Button Content="Roast" Style="{StaticResource fly}">
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="None"/>
                        <MenuFlyoutItem Text="Dark"/>
                        <MenuFlyoutItem Text="Medium"/>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
        </StackPanel>
    </Grid>
</Page>
