VezanjeKontakti/VezanjeKontakti/MainPage.xaml

<Page
    x:Class="VezanjeKontakti.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VezanjeKontakti"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="20">
            <TextBlock Text="Ime:" HorizontalAlignment="Left"/>
            <TextBox Name="txtIme" Margin="10,0,0,0" Width="363"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="20">
            <TextBlock Text="Priimek:" HorizontalAlignment="Left"/>
            <TextBox Name="txtPriimek" Margin="10,0,0,0" Width="400"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="20">
            <TextBlock Text="Avatar:" HorizontalAlignment="Left"/>
            <ComboBox ItemsSource="{x:Bind ikone}"  Margin="10,0,0,0">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="local:Icon">
                        <Image Source="{x:Bind IkonaPot}" Width="40" Height="40"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
    </Grid>
</Page>
