ModelMVVM/ModelMVVM/MainPage.xaml

<Page
    x:Class="ModelMVVM.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ModelMVVM"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <DataTemplate x:DataType="local:MojZapis" x:Key="predloga">
            <Grid Width="200" Height="100">
                <Grid.Background>
                    <SolidColorBrush Color="{Binding Barva}"/>
                </Grid.Background>
                <StackPanel VerticalAlignment="Bottom">
                    <StackPanel.Background>
                        <SolidColorBrush Color="Black" Opacity="0.5"/>
                    </StackPanel.Background>
                    <TextBlock FontSize="20" Margin="20" Text="{Binding Ime}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition />
            <RowDefinition Height="200"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="30" Text="{Binding Naslov}"/>
        <GridView Grid.Row="1" Margin="10" 
                  ItemsSource="{Binding Zapisi}" ItemTemplate="{StaticResource predloga}"
                  IsItemClickEnabled="True"
                  ItemClick="GridView_ItemClick">
        </GridView>
        <ContentControl Margin="10" Grid.Row="2" Content="{Binding Trenutni}" 
                        ContentTemplate="{StaticResource predloga}"/>
        <Button Grid.Row="3" Margin="10" Content="Naredi izbranega zelenega"
                Command="{Binding NarediZeleno}"/>
    </Grid>
</Page>
