Vaja2/Vaja2/MainPage.xaml

<Page
    x:Class="Vaja2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Vaja2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <!--<StackPanel Orientation="Vertical">
            <TextBlock Text="Lorem ipsum" FontSize="48" Margin="10"/>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut luctus, mi nec fermentum congue, turpis nibh porttitor ex, sed commodo neque eros non libero. Donec mauris felis, malesuada nec consectetur et, pharetra in ante. Praesent nec hendrerit purus. Ut vel nunc id nisl volutpat porta. Cras in convallis ipsum. Integer id sollicitudin ex. Ut sed iaculis nisl. 
                                 Vestibulum sit amet neque nec eros interdum laoreet nec vitae justo. Maecenas scelerisque finibus nisl, a iaculis mauris fermentum sed. Pellentesque faucibus, turpis quis ultrices facilisis, metus eros vulputate augue, sit amet sodales nisl lacus ut massa. Pellentesque vitae dolor nulla. Nullam ultricies imperdiet nisl, interdum placerat dolor posuere a. Nunc tempor sed sapien nec dictum. Morbi eleifend tellus vitae nunc tincidunt viverra. Duis vitae justo eget purus bibendum dictum quis feugiat turpis. Curabitur ultrices purus ut ipsum ullamcorper, sit amet faucibus nisl commodo. Nulla aliquet ante eu leo tincidunt, a tempor nibh maximus."
                           TextWrapping="Wrap" Width="250"/>
                <TextBlock Text="Praesent volutpat odio sed ante posuere lacinia. Suspendisse eget ullamcorper dui. Curabitur interdum velit congue erat elementum eleifend. Donec tincidunt arcu vitae est condimentum lacinia. Nullam at sem eu purus congue porta eget vel lorem. Aenean gravida diam tincidunt consequat tincidunt. Sed vel vestibulum eros, quis lacinia tortor. Suspendisse luctus, arcu quis venenatis dapibus, dolor neque suscipit ipsum, id cursus nibh nisi eu diam. Suspendisse vestibulum ut orci ut malesuada. Aliquam gravida leo et massa commodo, lobortis ultrices mauris pulvinar. Cras vulputate, tellus quis consectetur fringilla, enim leo pharetra est, et varius nibh eros in sapien. Nunc tortor tortor, mattis at ullamcorper et, tincidunt ac ante. Nam sed orci felis. Duis non turpis eu mauris blandit mollis. Ut vestibulum libero sed ex viverra, quis faucibus mauris tristique."
                            TextWrapping="Wrap" Width="500"/>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Fill="Blue" Width="200" Height="200" VerticalAlignment="Top"/>
                    <StackPanel Orientation="Vertical">
                        <Rectangle Fill="Red" Width="200" Height="100"/>
                        <Rectangle Fill="Yellow" Width="200" Height="100"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>-->
        <!--<RelativePanel MinHeight="300">
            --><!-- rdečo pravkotnik postavi na desno stran--><!--
            <Rectangle Width="100" Height="100" Fill="Red" 
                       RelativePanel.AlignRightWithPanel="True" Name="rdeči"/>
            <Rectangle Width="50" Height="50" Fill="Blue"
                       RelativePanel.LeftOf="rdeči" Name="plavi"/>
            --><!-- zelen popravnaj navpični center z rdečim vodoravni center s panelom--><!--
            <Rectangle Width="50" Height="50" Fill="Green"
                       RelativePanel.AlignVerticalCenterWith="rdeči"
                       RelativePanel.AlignHorizontalCenterWithPanel="True" Name="zeleni"/>
            <Rectangle MinWidth="50" Height="50" Fill="purple"
                       RelativePanel.Below="rdeči"
                       RelativePanel.AlignRightWith="rdeči"
                       RelativePanel.AlignLeftWith="zeleni"/>
        </RelativePanel>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <RelativePanel>
            <Button Margin="0,0,10,0" Name="btnIšči" Content="Išči" RelativePanel.AlignRightWithPanel="True"/>
            <TextBox Margin="0,0,10,0" Name="txtNiz" RelativePanel.LeftOf="btnIšči"/>
            <TextBlock Margin="0,0,10,0" Text="Iskanje: " RelativePanel.LeftOf="txtNiz"
                       RelativePanel.AlignVerticalCenterWith="btnIšči"/>
            <TextBlock Text="Naslov " FontSize="24" FontWeight="Bold"/>
        </RelativePanel>
        <StackPanel Grid.Row="1">
        <SplitView Name="mySpliView" CompactPaneLength="10" OpenPaneLength="50" 
                   DisplayMode="Inline">
            <SplitView.Pane>
               <StackPanel>
                <TextBlock Text="prvi"/>
                <TextBlock Text="drugi"/>
                <TextBlock Text="tretji"/>
               </StackPanel>
            </SplitView.Pane>
            <SplitView.Content>
                <StackPanel>
                    <TextBlock Text="četrti"/>
                    <TextBlock Text="Peti"/>
                    <TextBlock Text="Šesti"/>
                </StackPanel>
            </SplitView.Content>
        </SplitView>
        <Button Content="Klikni me" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Page>
